@import styles/_variables
@import styles/_common
@import styles/_animation
@import styles/_header
@import styles/_container
@import styles/_adaptation

*, *::before, *::after
    box-sizing: border-box

body
    font-family: Roboto, Arial, Helvetica, sans-serif
    margin: 0

::-webkit-scrollbar
    width: 0.5em

::-webkit-scrollbar-thumb
    background-color: #fad797
    opacity: 0.5
    border-radius: 8px
