@media ( max-width: 1199px )
    .channel
        &-metadata,
        &-name
            display: none
        &-container
            overflow-x: hidden
    .side-panel
        width: 8rem
    .main-panel
        width: calc(100% - 8rem)
        margin-left: 8rem
    .info-container
        display: none
    .category-section
        width: calc(100vw - 8rem - 6rem)
