.footer-info
    height: 80px
    display: flex
    justify-content: center
    align-items: center
    color: #fff
    background-color: $dark_color
    font-size: 16px
    font-weight: 300
    &-link
        display: flex
        align-items: center
        text-decoration: none
        color: #fff
        font-weight: 500
        &:hover
            color: $additional_color
        i
            color: $additional_color
            font-size: 24px
