@import _footer

.main-panel
    width: calc(100% - 300px)
    margin-left: 300px

.categories
    position: fixed
    background-color: $dark_color
    opacity: 0.95
    width: 100%
    padding: 0 3rem
    border-top: 1px solid $main_color
    border-bottom: 1px solid $main_color
    z-index: 1

.category
    flex: 0 0 auto
    margin-right: 1rem
    word-wrap: none
    white-space: nowrap
    border: 1px solid $main_color
    border-radius: 900px
    background-color: $light_color
    padding: .3rem 1rem
    font-size: inherit
    font-weight: 300
    font-size: 14px
    cursor: pointer
    transition: background-color 150ms
    color: $dark_color
    &:hover
        background-color: #fcedd2
    &.active
        background-color: $main_color
        color: #ffffff
        border-color: #EEE
    &:last-child
        margin-right: 0
    &-section
        height: 60px
        width: calc(100vw - 300px - 6rem)
        display: flex
        justify-content: space-between
        align-items: center
        overflow-x: auto
        &::-webkit-scrollbar
            display: none

.thumbnail
    position: relative
    display: flex
    background-color: #000
    border-radius: .3em
    i
        position: relative
        color: #fff
        font-size: 3rem
    &:hover
        .play-hover
            opacity: 1
        .thumbnail-image
            opacity: 0.5
    &:before
        content: attr(data)
        position: absolute
        background-color: rgba(43, 29, 3, 0.8)
        color: white
        right: 5px
        bottom: 5px
        padding: .1em .3em
        border-radius: .3em
        font-size: .9em
    &-image
        width: 100%
        height: 100%
        min-width: 250px
        min-height: 150px
        background-color: $grey_color
        border-radius: .3em

.live
    &::after
        content: 'live'
        position: absolute
        background-color: $additional_color
        color: #fff
        left: 10px
        top: 10px
        padding: .1em .5em
        border-radius: .3em
        font-size: .9em
        animation: pulse 1.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) -.8s infinite

@keyframes pulse
    0%
        transform: scale(1)

    50%
        transform: scale(1.2)

    100%
        transform: scale(1)

.thumbnail

.play-hover
    opacity: 0
    position: absolute
    top: 35%
    left: 50%
    transform: translateY(-50%)
    transform: translateX(-50%)
    font-size: 2rem
    color: #fcedd2

.channel-icon
    margin-right: .75rem

.video
    &-container
        display: flex
        flex-direction: column
    &-section
        display: grid
        margin-top: 40px
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
        gap: 3rem 1rem
        padding: 3rem 0
        margin: 0 3rem
        border-top: 4px solid #CCC
    &:first-child
        border-top: none
    &-details
        display: flex
        flex-direction: column
    &-title
        font-size: 1.1rem
        font-weight: 500
        font-size: 16px
        margin-bottom: .4rem
        text-decoration: none
        color: #2B1D03
    &-channel-name
        font-weight: 500
        margin-bottom: .1rem
        text-decoration: none
        transition: 150ms
        &:hover
            color: #111
    &-metadata
        font-weight: 300
    &-channel-name,
    &-metadata
        font-size: 14px
        color: #555
    &-section-title
        grid-column: 1 / -1
        margin: -.5rem 0
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0 .5rem
        font-size: 24px
        font-weight: 500
        &-close
            border: none
            background: none
            padding: 0
            font-size: 2rem
            color: #555
            cursor: pointer
    &-bottom-section
        display: flex
        align-items: flex-start
        margin-top: 1rem

.videos
    padding-top: 60px
    background-color: $light_color
